(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/sesa/Twines/Gone Home Prototype.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[Gone Home Title]]\u000a\u000a[[New Game]]\u000a\u000a[[Options]]\u000a\u000a[[Exit]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I1
I23
I19
I13
I9
I4
I23
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I1
I23
I18
I26
I4
I4
I23
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I11
aI524
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSeori
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2015
I1
I23
I19
I4
I43
I4
I23
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I1
I23
I18
I26
I4
I4
I23
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F11.0
aF150.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VMouse over: verbal cue that says 'Gone Home'
p57
sg23
VGone Home Title
p58
sg25
g26
((I2015
I1
I23
I22
I48
I24
I4
I23
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I1
I23
I19
I12
I9
I4
I23
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F399.0
aF5.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VVerbal cue: New Game
p72
sg23
VNew Game
p73
sg25
g26
((I2015
I1
I23
I22
I48
I45
I4
I23
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I1
I23
I19
I13
I12
I4
I23
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F271.0
aF145.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VVerbal cue that says 'Exit' and closes the program
p87
sg23
VExit
p88
sg25
g26
((I2015
I1
I23
I19
I13
I46
I4
I23
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I1
I23
I19
I13
I12
I4
I23
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F196.0
aF298.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V[[Graphics]]\u000a[[Controls]]\u000a[[Sound]]\u000a[[Gameplay]]\u000a[[Language]]\u000a[[Back]]\u000a
p102
sg23
VOptions
p103
sg25
g26
((I2015
I1
I23
I19
I14
I56
I4
I23
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I1
I23
I19
I13
I12
I4
I23
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F447.0
aF885.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V[[Main Volume]]\u000a[[Voice Volume]]\u000a[[Music Volume]]\u000a[[Sound Effects Volume]]\u000a
p117
sg23
VSound
p118
sg25
g26
((I2015
I2
I4
I13
I17
I48
I2
I35
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I1
I23
I19
I14
I25
I4
I23
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F151.0
aF620.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V[[Overlay Text]]\u000a[[Display Subtitles]]
p132
sg23
VLanguage
p133
sg25
g26
((I2015
I1
I23
I23
I41
I32
I4
I23
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I1
I23
I19
I14
I25
I4
I23
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F14.0
aF324.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V[[Start]]
p147
sg23
VBack
p148
sg25
g26
((I2015
I1
I23
I22
I47
I9
I4
I23
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I1
I23
I19
I14
I25
I4
I23
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I01
sg15
(lp159
F630.0
aF779.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V
p162
sg23
VControls
p163
sg25
g26
((I2015
I1
I23
I19
I14
I25
I4
I23
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g167
sbsa(dp169
g14
I00
sg15
(lp170
F754.0
aF669.0
asg17
(itiddlywiki
Tiddler
p171
(dp172
g21
VVerbal cue: Graphics\u000a[[DETECT]]\u000a[[Graphics Quality]]
p173
sg23
VGraphics
p174
sg25
g26
((I2015
I1
I28
I12
I32
I7
I2
I28
I0
tp175
(dp176
tp177
Rp178
sg31
(lp179
sg33
g26
((I2015
I1
I23
I19
I14
I25
I4
I23
I0
tp180
(dp181
tp182
Rp183
sbsa(dp184
g14
I00
sg15
(lp185
F544.0
aF342.0
asg17
(itiddlywiki
Tiddler
p186
(dp187
g21
V[[Show Training Messages]]\u000a[[Enable Headbob]]\u000a[[Hide Reticule]]\u000a[[Dsable Interaction Highlight]]\u000a[[Disable Interaction Text]]
p188
sg23
VGameplay
p189
sg25
g26
((I2015
I1
I23
I22
I51
I27
I4
I23
I0
tp190
(dp191
tp192
Rp193
sg31
(lp194
sg33
g26
((I2015
I1
I23
I19
I14
I25
I4
I23
I0
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F877.0
aF335.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
V[[Verbal Cue: On]]\u000a[[Verbal Cue: Off]]
p203
sg23
VShow Training Messages
p204
sg25
g26
((I2015
I1
I23
I23
I35
I9
I4
I23
I0
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg33
g26
((I2015
I1
I23
I22
I50
I15
I4
I23
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F742.0
aF238.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
V[[Verbal Cue: On]]\u000a[[Verbal Cue: Off]]
p218
sg23
VEnable Headbob
p219
sg25
g26
((I2015
I1
I23
I23
I36
I21
I4
I23
I0
tp220
(dp221
tp222
Rp223
sg31
(lp224
sg33
g26
((I2015
I1
I23
I22
I51
I31
I4
I23
I0
tp225
(dp226
tp227
Rp228
sbsa(dp229
g14
I00
sg15
(lp230
F868.0
aF502.0
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
V[[Verbal Cue: On]]\u000a[[Verbal Cue: Off]]
p233
sg23
VDisable Interaction Text
p234
sg25
g26
((I2015
I1
I23
I23
I36
I27
I4
I23
I0
tp235
(dp236
tp237
Rp238
sg31
(lp239
sg33
g26
((I2015
I1
I23
I22
I51
I31
I4
I23
I0
tp240
(dp241
tp242
Rp243
sbsa(dp244
g14
I00
sg15
(lp245
F699.0
aF486.0
asg17
(itiddlywiki
Tiddler
p246
(dp247
g21
V[[Verbal Cue: On]]\u000a[[Verbal Cue: Off]]
p248
sg23
VHide Reticule
p249
sg25
g26
((I2015
I1
I23
I23
I36
I25
I4
I23
I0
tp250
(dp251
tp252
Rp253
sg31
(lp254
sg33
g26
((I2015
I1
I23
I22
I51
I31
I4
I23
I0
tp255
(dp256
tp257
Rp258
sbsa(dp259
g14
I00
sg15
(lp260
F590.0
aF212.0
asg17
(itiddlywiki
Tiddler
p261
(dp262
g21
V[[Verbal Cue: On]]\u000a[[Verbal Cue: Off]]
p263
sg23
VDisable Interaction Highlight
p264
sg25
g26
((I2015
I1
I23
I23
I37
I2
I4
I23
I0
tp265
(dp266
tp267
Rp268
sg31
(lp269
sg33
g26
((I2015
I1
I23
I22
I51
I31
I4
I23
I0
tp270
(dp271
tp272
Rp273
sbsa(dp274
g14
I00
sg15
(lp275
F884.0
aF10.0
asg17
(itiddlywiki
Tiddler
p276
(dp277
g21
g162
sg23
VVerbal Cue: On
p278
sg25
g26
((I2015
I1
I23
I23
I35
I13
I4
I23
I0
tp279
(dp280
tp281
Rp282
sg31
(lp283
sg33
g282
sbsa(dp284
g14
I00
sg15
(lp285
F654.0
aF17.0
asg17
(itiddlywiki
Tiddler
p286
(dp287
g21
g162
sg23
VVerbal Cue: Off
p288
sg25
g26
((I2015
I1
I23
I23
I35
I13
I4
I23
I0
tp289
(dp290
tp291
Rp292
sg31
(lp293
sg33
g292
sbsa(dp294
g14
I00
sg15
(lp295
F284.0
aF755.0
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
V[[(Language) Verbal Cue: On]]\u000a[[(Language) Verbal Cue: Off]]\u000a
p298
sg23
VOverlay Text
p299
sg25
g26
((I2015
I1
I23
I23
I42
I35
I4
I23
I0
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2015
I1
I23
I23
I41
I34
I4
I23
I0
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F135.0
aF761.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V[[(Language) Verbal Cue: On]]\u000a[[(Language) Verbal Cue: Off]]\u000a
p313
sg23
VDisplay Subtitles
p314
sg25
g26
((I2015
I1
I23
I23
I42
I17
I4
I23
I0
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2015
I1
I23
I23
I41
I34
I4
I23
I0
tp320
(dp321
tp322
Rp323
sbsa(dp324
g14
I00
sg15
(lp325
F251.0
aF950.0
asg17
(itiddlywiki
Tiddler
p326
(dp327
g21
g162
sg23
V(Language) Verbal Cue: On
p328
sg25
g26
((I2015
I1
I23
I23
I42
I19
I4
I23
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g332
sbsa(dp334
g14
I00
sg15
(lp335
F102.0
aF966.0
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
g162
sg23
V(Language) Verbal Cue: Off
p338
sg25
g26
((I2015
I1
I23
I23
I42
I19
I4
I23
I0
tp339
(dp340
tp341
Rp342
sg31
(lp343
sg33
g342
sbsa(dp344
g14
I00
sg15
(lp345
F884.0
aF669.0
asg17
(itiddlywiki
Tiddler
p346
(dp347
g21
g162
sg23
VDETECT
p348
sg25
g26
((I2015
I1
I28
I12
I31
I30
I2
I28
I0
tp349
(dp350
tp351
Rp352
sg31
(lp353
sg33
g352
sbsa(dp354
g14
I00
sg15
(lp355
F866.0
aF809.0
asg17
(itiddlywiki
Tiddler
p356
(dp357
g21
V[[Fastest]]\u000a[[Low]]\u000a[[Medium]]\u000a[[High]]\u000a[[Max]]
p358
sg23
VGraphics Quality
p359
sg25
g26
((I2015
I1
I28
I12
I32
I34
I2
I28
I0
tp360
(dp361
tp362
Rp363
sg31
(lp364
sg33
g26
((I2015
I1
I28
I12
I32
I8
I2
I28
I0
tp365
(dp366
tp367
Rp368
sbsa(dp369
g14
I00
sg15
(lp370
F978.0
aF949.0
asg17
(itiddlywiki
Tiddler
p371
(dp372
g21
VVerbal cue: High\u000a
p373
sg23
VHigh
p374
sg25
g26
((I2015
I1
I28
I12
I32
I49
I2
I28
I0
tp375
(dp376
tp377
Rp378
sg31
(lp379
sg33
g26
((I2015
I1
I28
I12
I32
I36
I2
I28
I0
tp380
(dp381
tp382
Rp383
sbsa(dp384
g14
I00
sg15
(lp385
F838.0
aF949.0
asg17
(itiddlywiki
Tiddler
p386
(dp387
g21
VVerbal cue: Max
p388
sg23
VMax
p389
sg25
g26
((I2015
I1
I28
I12
I32
I53
I2
I28
I0
tp390
(dp391
tp392
Rp393
sg31
(lp394
sg33
g26
((I2015
I1
I28
I12
I32
I36
I2
I28
I0
tp395
(dp396
tp397
Rp398
sbsa(dp399
g14
I00
sg15
(lp400
F698.0
aF949.0
asg17
(itiddlywiki
Tiddler
p401
(dp402
g21
VVerbal cue: Medium
p403
sg23
VMedium
p404
sg25
g26
((I2015
I1
I28
I12
I32
I59
I2
I28
I0
tp405
(dp406
tp407
Rp408
sg31
(lp409
sg33
g26
((I2015
I1
I28
I12
I32
I36
I2
I28
I0
tp410
(dp411
tp412
Rp413
sbsa(dp414
g14
I00
sg15
(lp415
F1118.0
aF961.0
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
VVerbal cue: Fastest\u000a
p418
sg23
VFastest
p419
sg25
g26
((I2015
I2
I4
I14
I11
I1
I2
I35
I0
tp420
(dp421
tp422
Rp423
sg31
(lp424
sg33
g26
((I2015
I1
I28
I12
I32
I36
I2
I28
I0
tp425
(dp426
tp427
Rp428
sbsa(dp429
g14
I00
sg15
(lp430
F1108.0
aF823.0
asg17
(itiddlywiki
Tiddler
p431
(dp432
g21
VVerbal cue: Low\u000a
p433
sg23
VLow
p434
sg25
g26
((I2015
I1
I28
I12
I32
I42
I2
I28
I0
tp435
(dp436
tp437
Rp438
sg31
(lp439
sg33
g26
((I2015
I1
I28
I12
I32
I36
I2
I28
I0
tp440
(dp441
tp442
Rp443
sbsa(dp444
g14
I00
sg15
(lp445
F328.0
aF1145.0
asg17
(itiddlywiki
Tiddler
p446
(dp447
g21
VVerbal Cues: \u000a1\u000a2\u000a3\u000a4\u000a5\u000a6\u000a7\u000a8\u000a9\u000a10
p448
sg23
VMain Volume
p449
sg25
g26
((I2015
I2
I4
I13
I18
I35
I2
I35
I0
tp450
(dp451
tp452
Rp453
sg31
(lp454
sg33
g26
((I2015
I2
I4
I13
I16
I53
I2
I35
I0
tp455
(dp456
tp457
Rp458
sbsa(dp459
g14
I00
sg15
(lp460
F548.0
aF1163.0
asg17
(itiddlywiki
Tiddler
p461
(dp462
g21
VVerbal Cues: \u000a1\u000a2\u000a3\u000a4\u000a5\u000a6\u000a7\u000a8\u000a9\u000a10
p463
sg23
VVoice Volume
p464
sg25
g26
((I2015
I2
I4
I13
I18
I36
I2
I35
I0
tp465
(dp466
tp467
Rp468
sg31
(lp469
sg33
g26
((I2015
I2
I4
I13
I16
I53
I2
I35
I0
tp470
(dp471
tp472
Rp473
sbsa(dp474
g14
I00
sg15
(lp475
F171.0
aF1168.0
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
VVerbal Cues: \u000a1\u000a2\u000a3\u000a4\u000a5\u000a6\u000a7\u000a8\u000a9\u000a10
p478
sg23
VMusic Volume
p479
sg25
g26
((I2015
I2
I4
I13
I18
I31
I2
I35
I0
tp480
(dp481
tp482
Rp483
sg31
(lp484
sg33
g26
((I2015
I2
I4
I13
I17
I53
I2
I35
I0
tp485
(dp486
tp487
Rp488
sbsa(dp489
g14
I00
sg15
(lp490
F706.0
aF1196.0
asg17
(itiddlywiki
Tiddler
p491
(dp492
g21
VVerbal Cues: \u000a1\u000a2\u000a3\u000a4\u000a5\u000a6\u000a7\u000a8\u000a9\u000a10
p493
sg23
VSound Effects Volume
p494
sg25
g26
((I2015
I2
I4
I13
I18
I38
I2
I35
I0
tp495
(dp496
tp497
Rp498
sg31
(lp499
sg33
g26
((I2015
I2
I4
I13
I17
I53
I2
I35
I0
tp500
(dp501
tp502
Rp503
sbsasS'scale'
p504
I1
sS'snapping'
p505
I00
ss.